{
  "name": "superapp",
  "version": "1.0.0",
  "description": "automate mobile",
  "main": "index.js",
  "type": "module",
  "author": "oimtrust",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/register": "^7.18.9",
    "@wdio/appium-service": "^7.20.8",
    "@wdio/cli": "^7.20.8",
    "@wdio/local-runner": "^7.20.8",
    "@wdio/mocha-framework": "^7.20.7",
    "@wdio/spec-reporter": "^7.20.8",
    "@wdio/types": "^8.39.0",
    "dotenv": "^16.0.1",
    "wdio-wait-for": "^2.2.6",
    "webdriverio": "^8.39.1"
  },
  "overrides": {
    "strip-ansi": "6.0.0"
  },
  "scripts": {
    "android": "./node_modules/.bin/wdio config/wdio.android.conf.js"
  }
}
